<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cugocumhurgunay.pokedex.presentation.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/pokeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeDetailFragment"
        android:name="com.cugocumhurgunay.pokedex.presentation.view.fragment.PokeDetailFragment"
        android:label="fragment_poke_detail"
        tools:layout="@layout/fragment_poke_detail" >
        <argument
            android:name="poke_id"
            app:argType="integer" />
        <action
            android:id="@+id/detailToHome"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>