<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grass"
    tools:context=".presentation.view.fragment.PokeDetailFragment">


    <ImageView
        android:id="@+id/imageViewBackGround"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.1"
        android:src="@drawable/pokeball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPokeDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewArrowBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarPokeDetails"
        app:layout_constraintStart_toStartOf="@+id/toolbarPokeDetails"
        app:layout_constraintTop_toTopOf="@+id/toolbarPokeDetails" />

    <TextView
        android:id="@+id/textViewDetailsPokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_bold"
        android:shadowColor="@color/black"
        android:text="Bulbasaur"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarPokeDetails"
        app:layout_constraintStart_toEndOf="@+id/imageViewArrowBack"
        app:layout_constraintTop_toTopOf="@+id/toolbarPokeDetails" />

    <TextView
        android:id="@+id/textViewDetailsPokeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="#999"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarPokeDetails"
        app:layout_constraintEnd_toEndOf="@+id/toolbarPokeDetails"
        app:layout_constraintTop_toTopOf="@+id/toolbarPokeDetails" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textViewBaseStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Base Stats"
                android:textColor="@color/grass"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAboutPoke" />

            <LinearLayout
                android:id="@+id/linearLayoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/grass"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Grass"
                    android:textAppearance="@style/chipText"
                    android:textColor="@color/white"
                    app:chipCornerRadius="30dp"
                    app:chipStrokeWidth="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/poison"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Poison"
                    android:textAppearance="@style/chipText"
                    android:textColor="@color/white"
                    app:chipCornerRadius="30dp"
                    app:chipStrokeWidth="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="About"
                android:textColor="@color/grass"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutType" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAbout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewWeight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/weight" />

                        <TextView
                            android:id="@+id/textViewWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins"
                            android:text="6,9 kg"
                            android:textColor="@color/gray_dark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Weight"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewHeight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:rotation="90"
                            android:src="@drawable/straighten" />

                        <TextView
                            android:id="@+id/textViewHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins"
                            android:text="0,7 m"
                            android:textColor="@color/gray_dark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Height"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textViewMoves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="Chlorophyll\nOvergrow"
                            android:textAlignment="center"
                            android:textColor="@color/gray_dark" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Moves"
                        android:textColor="@color/gray_medium"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewAboutPoke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins"
                android:text="There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger."
                android:textColor="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbHP"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="50"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHPValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewHPValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbSATK"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="50"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSATKValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewSATKValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbSDEF"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="50"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSDEFValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewSDEFValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbSPD"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="50"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSPDValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewSPDValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbDEF"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="50"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDEFValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewDEFValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pbATK"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:max="999"
                android:progress="250"
                app:indicatorColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="@+id/textViewATKValue"
                app:layout_constraintEnd_toEndOf="@+id/textViewAboutPoke"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewHPValue"
                app:layout_constraintTop_toTopOf="@+id/textViewATKValue"
                app:trackColor="#3374CB48"
                app:trackCornerRadius="8dp"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/textViewSATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="SATK"
                android:textColor="@color/grass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDEF" />

            <TextView
                android:id="@+id/textViewHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop=""
                android:text="HP"
                android:textColor="@color/grass"
                app:layout_constraintEnd_toEndOf="@+id/textViewSATK"
                app:layout_constraintTop_toBottomOf="@+id/textViewBaseStats" />

            <TextView
                android:id="@+id/textViewSDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="SDEF"
                android:textColor="@color/grass"
                app:layout_constraintEnd_toEndOf="@+id/textViewSATK"
                app:layout_constraintTop_toBottomOf="@+id/textViewSATK" />

            <TextView
                android:id="@+id/textViewSPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="SPD"
                android:textColor="@color/grass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewSATK"
                app:layout_constraintTop_toBottomOf="@+id/textViewSDEF" />

            <TextView
                android:id="@+id/textViewATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="ATK"
                android:textColor="@color/grass"
                app:layout_constraintEnd_toEndOf="@+id/textViewSATK"
                app:layout_constraintTop_toBottomOf="@+id/textViewHP" />

            <TextView
                android:id="@+id/textViewDEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="DEF"
                android:textColor="@color/grass"
                app:layout_constraintEnd_toEndOf="@+id/textViewSATK"
                app:layout_constraintTop_toBottomOf="@+id/textViewATK" />

            <TextView
                android:id="@+id/textViewHPValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHP"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewHP" />

            <TextView
                android:id="@+id/textViewDEFValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDEF"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewDEF" />

            <TextView
                android:id="@+id/textViewSATKValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSATK"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewSATK" />

            <TextView
                android:id="@+id/textViewSPDValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSPD"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewSPD" />

            <TextView
                android:id="@+id/textViewSDEFValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSDEF"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewSDEF" />

            <TextView
                android:id="@+id/textViewATKValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:paddingStart="4dp"
                android:text="050"
                android:textColor="@color/gray_dark"
                app:layout_constraintBottom_toBottomOf="@+id/textViewATK"
                app:layout_constraintStart_toEndOf="@+id/textViewHP"
                app:layout_constraintTop_toTopOf="@+id/textViewATK" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageViewDetailsPoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-54dp"
        android:src="@drawable/pokedetail"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>